spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MongoDB properties
#spring.data.mongodb.uri=mongodb://appsdeveloperblog:password@ds915721.mlab.com:29670/appsdeveloperblog_db


#server.port=2375
# Datasource
#spring.profiles.active=Admin Console Production 
#spring.datasource.url=jdbc:sqlserver://vehicles.database.windows.net:1433;database=VehiclesDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=MMPOCAZURE
#spring.datasource.password=Mmpoc@azure01
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=password


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true